{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/watch", "destination": "/watch/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
